<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  
    <link rel="stylesheet" href="Services.css">  
    </head>  
    <body background="\img\bg.jpg">  
<section class="services" id="services">
    <h1> Our Services</h1>
    <div class="box-container">
       <div class="box">
        <i class="fas fa-car"style="color: #fcfcfd;"></i>
        <h3>Car Selling</h3>
        <p>Best deals & best cars.</p>
       </div> 
       <div class="box">
        <i class="fas fa-tools"style="color: #fcfcfd;"></i>
        <h3>Parts Repair</h3>
        <p>Repairing of car parts at best&affordable cost. </p>
       
       </div> 
       <div class="box">
        <i class="fas fa-car-crash"style="color: #fcfcfd;"></i>
        <h3>Car Insurance</h3>
        <p>Get car insurance at best rate.</p>
       </div> 
       <div class="box">
        <i class="fas fa-car-battery"style="color: #fcfcfd;"></i>
        <h3>Battery Replacement</h3>
        <p>Free battery replacement for 2 years.</p>
       </div> 
       <div class="box">
        <i class="fas fa-gas-pump"style="color: #fcfcfd;"></i>
        <h3>Oil Change</h3>
        <p>Free oil change for 2 years.</p>
       </div> 
       <div class="box">
        <i class="fas fa-headset"style="color: #fcfcfd;"></i>
        <h3>24/7 Support</h3>
        <p>Get service support anytime,anywhere.</p>
       </div> 
    </div>
</section>
</body>
</html>